//Fonts

@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue.otf");
}
@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue Italic.otf");
  font-style: italic;
}
@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue Bold Italic.otf");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-Regular.otf");
}
@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-It.otf");
  font-style: italic;
}

.BaronNeue() {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
}

.MyriadPro() {
  font-family: "MyriadPro";
  text-transform: none;
}

//colors
@accent-color: #ffffff;
@main-color: #2089c7;
@secondary-color: #42a2db;
@sheet-background: @accent-color;
